<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        .board{
            width: 300px;
            height: 300px;
            margin: auto;
            
            grid-template-columns: repeat(3, auto);
            display: grid;
            
        }
        .tile{
            width: 100px;
            height: 100px;
            border: 1px black solid;
            font-size: 100px;
            
        }
        .fill-x::after{
             content: "x";
             

        }
        .fill-x::before{
            content: ""
        }
        .fill-o::after{
            content: "o";
        }
        .draw::after{
            content:"its a draw" ;
        }
        .win-x::after{
        content: "x wins!";
        }
        .win-o::after{
            content: "o wins!";
        }
    </style>
</head>
<body>
    <div class="board ">
        <div data-cell-index="0" class="tile fill-x"  ></div>
        <div  data-cell-index="1"class="tile fill-o" ></div>
        <div  data-cell-index="2"class="tile"></div>
        <div  data-cell-index="3"class="tile"></div>
        <div  data-cell-index="4"class="tile"></div>
        <div  data-cell-index="5"class="tile"></div>
        <div  data-cell-index="6"class="tile"></div>
        <div data-cell-index="7"class="tile"></div>
        <div data-cell-index="8"class="tile"></div>
    </div>
    <h2 class="game--status"></h2>
        <button class="game--restart">Restart Game</button>
    <script src="./main.js"></script>
</body>
</html>